MONGO_URL=mongodb://localhost:27017/database
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=exam
MONGO_COLLECTION=exam
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_AUTH_SOURCE=admin
MONGO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQ0OTU1ODU4LCJpYXQiOjE3NDQ5NTU1NTgsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6ImJhMmVkNjA3LTA5YjMtNGRhZi1hN2UyLThlZTNkN2ZmMjc1OCIsInN1YiI6InZhbnNoLnNoYXJtYV9jczIyQGdsYS5hYy5pbiJ9LCJlbWFpbCI6InZhbnNoLnNoYXJtYV9jczIyQGdsYS5hYy5pbiIsIm5hbWUiOiJ2YW5zaCBzaGFybWEiLCJyb2xsTm8iOiIyMjE1MDAxOTIzIiwiYWNjZXNzQ29kZSI6IkNObmVHVCIsImNsaWVudElEIjoiYmEyZWQ2MDctMDliMy00ZGFmLWE3ZTItOGVlM2Q3ZmYyNzU4IiwiY2xpZW50U2VjcmV0IjoiYXp3U1dVamtnaEZDY3VxZyJ9.d93R8sTx9AhB2tLgSwCD66UGKXR_VFSqwA-gfhNaW08;
